<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SR100919Model1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SR100919Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cursos" EntityType="SR100919Model1.cursos" />
    <EntitySet Name="docentes" EntityType="SR100919Model1.docentes" />
    <EntitySet Name="inscripciones" EntityType="SR100919Model1.inscripciones" />
    <EntitySet Name="roles" EntityType="SR100919Model1.roles" />
    <EntitySet Name="status" EntityType="SR100919Model1.status" />
    <EntitySet Name="user" EntityType="SR100919Model1.user" />
    <AssociationSet Name="FK__cursos__idDocent__267ABA7A" Association="SR100919Model1.FK__cursos__idDocent__267ABA7A">
      <End Role="docentes" EntitySet="docentes" />
      <End Role="cursos" EntitySet="cursos" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__curso__30F848ED" Association="SR100919Model1.FK__inscripci__curso__30F848ED">
      <End Role="cursos" EntitySet="cursos" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__inscripci__idUse__31EC6D26" Association="SR100919Model1.FK__inscripci__idUse__31EC6D26">
      <End Role="user" EntitySet="user" />
      <End Role="inscripciones" EntitySet="inscripciones" />
    </AssociationSet>
    <AssociationSet Name="FK__user__idroles__2D27B809" Association="SR100919Model1.FK__user__idroles__2D27B809">
      <End Role="roles" EntitySet="roles" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
    <AssociationSet Name="FK__user__idStatus__2E1BDC42" Association="SR100919Model1.FK__user__idStatus__2E1BDC42">
      <End Role="status" EntitySet="status" />
      <End Role="user" EntitySet="user" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="cursos">
    <Key>
      <PropertyRef Name="cursoID" />
    </Key>
    <Property Name="cursoID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreCurso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="idDocente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="docentes" Relationship="SR100919Model1.FK__cursos__idDocent__267ABA7A" FromRole="cursos" ToRole="docentes" />
    <NavigationProperty Name="inscripciones" Relationship="SR100919Model1.FK__inscripci__curso__30F848ED" FromRole="cursos" ToRole="inscripciones" />
  </EntityType>
  <EntityType Name="docentes">
    <Key>
      <PropertyRef Name="idDocente" />
    </Key>
    <Property Name="idDocente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cursos" Relationship="SR100919Model1.FK__cursos__idDocent__267ABA7A" FromRole="docentes" ToRole="cursos" />
  </EntityType>
  <EntityType Name="inscripciones">
    <Key>
      <PropertyRef Name="idInscripcion" />
    </Key>
    <Property Name="idInscripcion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cursoID" Type="Int32" Nullable="false" />
    <Property Name="idUser" Type="Int32" Nullable="false" />
    <NavigationProperty Name="cursos" Relationship="SR100919Model1.FK__inscripci__curso__30F848ED" FromRole="inscripciones" ToRole="cursos" />
    <NavigationProperty Name="user" Relationship="SR100919Model1.FK__inscripci__idUse__31EC6D26" FromRole="inscripciones" ToRole="user" />
  </EntityType>
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="idRoles" />
    </Key>
    <Property Name="idRoles" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="SR100919Model1.FK__user__idroles__2D27B809" FromRole="roles" ToRole="user" />
  </EntityType>
  <EntityType Name="status">
    <Key>
      <PropertyRef Name="idStatus" />
    </Key>
    <Property Name="idStatus" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user" Relationship="SR100919Model1.FK__user__idStatus__2E1BDC42" FromRole="status" ToRole="user" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="idUser" />
    </Key>
    <Property Name="idUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="false" />
    <Property Name="edad" Type="Int32" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="idroles" Type="Int32" Nullable="false" />
    <Property Name="idStatus" Type="Int32" Nullable="false" />
    <NavigationProperty Name="inscripciones" Relationship="SR100919Model1.FK__inscripci__idUse__31EC6D26" FromRole="user" ToRole="inscripciones" />
    <NavigationProperty Name="roles" Relationship="SR100919Model1.FK__user__idroles__2D27B809" FromRole="user" ToRole="roles" />
    <NavigationProperty Name="status" Relationship="SR100919Model1.FK__user__idStatus__2E1BDC42" FromRole="user" ToRole="status" />
  </EntityType>
  <Association Name="FK__cursos__idDocent__267ABA7A">
    <End Type="SR100919Model1.docentes" Role="docentes" Multiplicity="1" />
    <End Type="SR100919Model1.cursos" Role="cursos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="docentes">
        <PropertyRef Name="idDocente" />
      </Principal>
      <Dependent Role="cursos">
        <PropertyRef Name="idDocente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__curso__30F848ED">
    <End Type="SR100919Model1.cursos" Role="cursos" Multiplicity="1" />
    <End Type="SR100919Model1.inscripciones" Role="inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cursos">
        <PropertyRef Name="cursoID" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="cursoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__inscripci__idUse__31EC6D26">
    <End Type="SR100919Model1.user" Role="user" Multiplicity="1" />
    <End Type="SR100919Model1.inscripciones" Role="inscripciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user">
        <PropertyRef Name="idUser" />
      </Principal>
      <Dependent Role="inscripciones">
        <PropertyRef Name="idUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__idroles__2D27B809">
    <End Type="SR100919Model1.roles" Role="roles" Multiplicity="1" />
    <End Type="SR100919Model1.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="idRoles" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idroles" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user__idStatus__2E1BDC42">
    <End Type="SR100919Model1.status" Role="status" Multiplicity="1" />
    <End Type="SR100919Model1.user" Role="user" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="status">
        <PropertyRef Name="idStatus" />
      </Principal>
      <Dependent Role="user">
        <PropertyRef Name="idStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>